package poly.ex3;

/*
추상 메서드:
부모 클래스를 상속 받는 자식 클래스가 반드시 오버라이딩 해야 하는 메서드를 부모 클래스에 정의할 수 있다.
이것을 추상 메서드라고 한다. 추상 메서드는 이름 그대로 추상적인 개념을 제공하는 메서드이다.
따라서 실체가 존재하지 않고, 메서드 바디가 없다
- 추상 메서드는 선언할 때 메서드 앞에 추상이라는 의미의 abstract 키워드를 붙여주면 된다.
- 추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언해야 한다.
- 추상 메서드는 상속 받는 자식 클래스가 반드시 오버라이딩을 해서 사용해야 한다.
    -> 오버라이딩 하지 않으면 자식도 추상 클래스가 되어야 한다.
    -> 자식 클래스에서 오버라이딩 해서 사용하기 때문에 추상 메서드는 바디가 없다.
 */
public abstract class AbstractAnimal {
    public abstract void sound();

    public void move(){
        System.out.println("동물이 움직입니다.");
    }
}
